{
  "manifest_version": 3,
  "name": "WordBuddy — Page Connector",
  "version": "1.4.0",
  "description": "Connects web pages to the WordBuddy desktop app for in-page writing checks",
  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1:19521/*",
    "http://127.0.0.1:19522/*",
    "http://127.0.0.1:19523/*"
  ],
  "content_scripts": [{
    "matches": [
      "*://*.limitless.exchange/*",
      "*://*.github.com/*",
      "*://localhost/*",
      "*://127.0.0.1/*"
    ],
    "js": ["content.js", "checker.js"],
    "all_frames": true, "match_about_blank": true
  }],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "minimum_chrome_version": "116"
}
